.home-page-cards{
    display: flex;
    justify-content: space-between;

}

.home-page-cards .home-page-col-one{
    width: 20%;
    /* height: 200px; */
    overflow: hidden;
    /* padding: 0 10px 10px 10px; */
}

.home-page-col-one{
    background-color: #fff;
    border-radius: 4px;

}

.home-page-cards .home-page-col-two{
    width: 47%;
    background-color: white;
    height: 200px;
}

.home-page-cards .home-page-col-three{
    width: 30%;
    background-color: white;
    height: 200px;
}

.col-card-one-img1 img{
    width: 100%;
    height: 70px;
    background-position: top;
}

.col-card-one-img2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.col-card-one-img2 img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    top: -40px;
    border: 2px solid #fff;
}

.user-home-page-name{
    margin-top: 50px;
    font-size: 9px;
    font-weight: 300;
    text-align: center;
}

.user-home-page-about p{
    text-align: center;
    font-size: 12px;
    color: #666666;
    margin-top: 8px;
    padding: 10px;
}

.whoViewCol-one, .whoViewCol-two{
    display: flex;
    justify-content: space-between;
    padding: 7px 10px 0 10px;
    color: #666666;
}

.whoViewCol-one span:last-child, .whoViewCol-two span:last-child{
    color: #0b66c2;
    font-size: 14px;
    font-weight: 500;
}
.getPremium{
    padding: 5px 10px 0 10px;
}

.getPremium p:first-child{
    color: #666666;
    font-size: 14px;
     
}

.getPremium p:last-child{
    font-size: 14px;
    text-align: center;
    display: flex;
    align-items: center;
    font-weight: 500;
    margin-left: -2px;
}

.getnews{
    padding: 3px 10px 10px 10px;
}
.getnews ul{
    list-style: none;
    padding: 0;
    font-size: 15px;
}
.getnews ul li{
    display: flex;
    gap: 15px;
    padding: 5px 0;
}